{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Pavelvl21/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Pavelvl21/frontend-project-lvl2/actions)",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npx jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavelvl21/frontend-project-lvl2.git"
  },
  "author": "Pavelvl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavelvl21/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Pavelvl21/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.3.0",
    "deps": "^1.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "jest": "^28.1.3"
  }
}
